<?xml version="1.0"?>
<sdf version="1.4">
<world name="racecar_walker">

  <scene>
    <ambient>0.5 0.5 0.5 1.0</ambient>
    <shadows>0</shadows>
  </scene>

  <include>
    <uri>model://sun</uri>
    <pose>0.0 0.0 15.0 0 0 0</pose>
    <cast_shadows>false</cast_shadows>
    <attenuation>
      <constant>0.5</constant>
      <linear>0.01</linear>
      <quadratic>0.0</quadratic>
      <range>100</range>
    </attenuation>
  </include>

  <light type="point" name="Light 1">
              <pose>0 0 15 0 0 0</pose>
              <diffuse>.9 .9 .9 1</diffuse>
              <specular>.1 .1 .1 1</specular>
              <attenuation>
              <constant>0.5</constant>
              <linear>0.01</linear>
              <quadratic>0.0</quadratic>
              <range>50</range>
              </attenuation>
              <direction>0 0 -1</direction>
              <cast_shadows>false</cast_shadows>
          </light>
          
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>10.6397 -4.76225 0 0 -0 0</pose>
    </model>

  <include>
    <uri>model://racecar_description/models/walker_racecourse</uri>
    <pose>-25 16 0 0 0 -1.57</pose>
    <name>walker_racecourse</name>
  </include>



</world>
</sdf>
